\documentclass[compress]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{beamer-options.tex}
\title[Polynomial Symmetries]{SYMMETRIES OF POLYNOMIAL ROOTS:\\ Undergraduate Research in Abstract Algebra}
\date{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]
 \titlepage
 \transboxout
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Quadratic Formula}
 \begin{itemize}
   \item We all know the quadratic formula, which gives the roots of $ax^2+bx+c$: \pause
  \[ x = \frac{-b\pm\sqrt{b^2-4ac} }{2a}\]
   \item \pause There is an interesting history of the Formula's development. \pause
   \item[]
   \item The Babylonians (400 BC) and Euclid (300 BC) knew algorithmic methods for solving quadratic equations. \pause  But they did not use the notion of ``equation'' or negative quantities (all lengths were positive). \pause
   \item[]
   \item Hindu mathematician Brahmagupta (628 AD) gave an almost modern treatment of quadratic equations, including the use of negative numbers.
 \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Quadratic Formula}
 \begin{itemize}
 \item The first complete solution to all quadratic equations was given by Arab mathematican Al-Khwarizmi (c. 800 AD).
 \begin{center}
   \includegraphics[width=40mm]{khwarizmi.jpg}
 \end{center}
  \item \pause This work appears in his famous ``Al-jabr'' book (this is where we get the word Algebra from).
 \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cubic Formula}
\begin{itemize}
\item Italian mathematician Tartaglia (1539) first discovered a cubic formula, but Cardan published it first (1545), \pause after a broken promise to Tartaglia.  
\item[]
\begin{center}
 \includegraphics[width=40mm]{tartaglia.jpg} \qquad\qquad \includegraphics[width=37.4mm]{cardan.jpg} \\ Tartaglia \hspace*{1.7in} Cardan
\end{center}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Quartic formula and Quintics}
 \begin{itemize}
  \item Cardan's student Ferrari (1540) discovered a quartic formula.  Cardan published this too. \pause
  \item[]
  \item But what about a quintic formula? \pause
  \item[]
  \item Italian mathematician Ruffini (1799) was the first to claim that there was no quintic formula.  But his work included errors. \pause
  \item[]
  \item Norwegian mathematician Abel made the same claim as Ruffini, but his work was error free. \pause Their collective work became known as the Abel-Ruffini Theorem. 
 \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Abel-Ruffini Theorem}
\begin{itemize}
\item \textbf{Abel-Ruffini Theorem (1824):} There exist quintic polynomials whose roots cannot be ``solved by radicals''; i.e., in a manner analogous to quadratics, cubics, and quartics.  
\item[]
\begin{center}
 \includegraphics[width=40mm]{ruffini.jpg} \qquad\qquad \includegraphics[width=37.4mm]{abel.jpg} \\ Ruffini \hspace*{1.7in} Abel
\end{center}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Galois' Theorem}
\begin{itemize}
\item Abel-Ruffini says some quintics can't be solved by radicals.  \pause
\item[]
\item But some can.  For example, the roots of $x^5-2=0$ are \[ \sqrt[5]{2} \quad , \quad \rho\sqrt[5]{2} \quad , \quad \rho^2\sqrt[5]{2} \quad , \quad \rho^3\sqrt[5]{2} \quad , \quad \rho^4\sqrt[5]{2} \] where \pause \[ \rho = \frac{-1+\sqrt{5}+\sqrt{-10-2\sqrt{5}}}{4} \]
\item[]
\item \pause Is there a way to determine which ones can?  What about polynomials of degree greater than 5? \pause
\item[]
\item French mathematician Galois (1811--1832) figured out the answer.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Galois' Theorem}
\begin{itemize}
\item Galois died when he was 20.  In a duel.  Perhaps over a girl.  \pause
\begin{center}
 \includegraphics[width=40mm]{galois.jpg}
\end{center}
\item[]
\item \pause His was work was not published until 1846, after his death. \pause But it has had a tremendous impact on mathematics.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Galois' Theorem}
\begin{itemize}
\item Galois' major contribution was to notice that roots of polynomials have symmetries.  \pause
\item[]
\item These symmetries have properties that govern the arithmetic structure of the polynomial's roots. \pause
\item[]
\item One property determines whether or not the polynomial is solvable by radicals. \pause
\item[]
\item One area of current mathematical research is concerned with developing algorithms that determine these symmetries given an arbitrary polynomial as input.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Quadratics Revisited}
 \begin{itemize}
  \item The symmetries of the roots of a quadratic can be seen in the quadratic formula, if we rewrite it in a slightly different manner:  \pause \[ x = -\frac{b}{2a} \pm \frac{\sqrt{b^2-4ac}}{2a}\] 
  \item[]
  \item \pause The value $\frac{-b}{2a}$ is the $x$-coordinate of the vertex. \pause
  \item[]
  \item So the quadratic formula says that the $x$-coordinates of the two roots are equidistant from the $x$-coordinate of the vertex. \pause
  \item[]
  \item The symmetry is now apparent, since the two roots are reflections of each other across the the vertical line that goes through the vertex.
 \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Quadratics Revisited}
  \begin{center}
    \includegraphics[width=75mm]{quadratic.pdf}
  \end{center}
In Galois' viewpoint, there are 2 symmetries here: (1) keep the roots fixed, and (2) switch them by reflecting over the line of symmetry.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Quadratics Revisited}
\begin{itemize}
\item There is also an algebraic way to understand the roots, and it is easier to generalize to higher degrees. \pause
\item[]
\item Let $r$ be a root of $x^2+bx+c$ (we can just assume $a=1$).\pause
\item The other root must be $-r-b$.  Do you know why? \pause
\item[]
\item The symmetries can be encoded as functions, which I will call $e$ and $\sigma$: \pause \[e(r) = r \qquad \qquad \sigma(r)=-r-b\]
\item[]
\item \pause Compose these functions.  \pause What is $e(e(r))$? \pause $e(\sigma(r))$? \pause $\sigma(e(r))$? \pause $\sigma(\sigma(r))$? \pause
\item This last is the most interesting. \pause \[ \sigma(\sigma(r)) \pause = \sigma(-r-b) = \pause -(-r-b)-b = \pause r = \pause e(r)\] \pause This should make sense, since $\sigma$ switches the roots.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Galois group of a polynomial}
 \begin{itemize}
  \item To summarize: \pause
    \begin{center}
      \begin{tabular}{c|cc}
        $\circ$ & $e$ & $\sigma$ \\ \hline
        $e$ & $e$ & $\sigma$ \\
        $\sigma$ & $\sigma$ & $e$
      \end{tabular}
    \end{center}
  \item \pause The collection of symmetries $\{e, \sigma\}$ is what we call the \textbf{Galois group} of the polynomial. \pause We call $e$ the \textbf{identity} symmetry, since it plays a role similar to the one 0 plays in addition (or 1 in multiplication). \pause
  \item[]
  \item This completely describes the situation for quadratic polynomials. \pause ``Every'' quadratic polynomial has two symmetries: \pause an identity symmetry (leave the roots fixed) and another symmetry (switch the roots). \pause
  \item[]
  \item But things are more complicated in general.  \pause Even for cubics, there is an interesting twist.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Galois group of a polynomial}
The function $\sigma(r)=-r-b$ arises as the equation of the line that goes through the following two points: $(r, -r-b)$ and $(-r-b, r)$. \pause
  \begin{center}
   \includegraphics[width=100mm]{quadratic2.pdf}
  \end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Galois group of a polynomial}
 \begin{itemize}
  \item In general, how do we determine the functions defining the symmetries of the roots? \pause
  \item[]
  \item Galois' work says that we can find the symmetries of a polynomial's roots by analyzing curves that go through points obtained by permuting the roots in some fashion. \pause
  \item[]
  \item A resulting curve defines a symmetry if and only if it has rational coefficients. \pause
  \item[]
  \item Let's examine this in the case of a particular cubic polynomial.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{A Cubic Example}
 \begin{itemize}
  \item Consider the cubic polynomial $x^3-3x+1$. \pause
  \item[]
  \end{itemize}
  \begin{center}
   \includegraphics[width=110mm]{cubic.pdf}
  \end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{A Cubic Example}
What are the symmetries of the roots in this case? \pause Here is a table: \pause
  \begin{center}
    \begin{tabular}{|c|c|} \hline
      \textbf{Permutation of the Roots} & \textbf{Does It Define a Symmetry?} \\ \hline
      keep roots fixed & $e(r)=r$ \\ \hline
      $r_1 \Leftrightarrow r_2$ & no \\ \hline
      $r_1 \Leftrightarrow r_3$ & no \\ \hline
      $r_2 \Leftrightarrow r_3$ & no \\ \hline
      $r_1 \Rightarrow r_2 \Rightarrow r_3 \Rightarrow r_1$ & $\sigma(r)=2-r-r^2$ \\ \hline
      $r_1 \Rightarrow r_3 \Rightarrow r_2 \Rightarrow r_1$ & $\tau(r)=r^2-2$ \\ \hline
    \end{tabular}
  \end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{A Cubic Example}
Visualizing the symmetry: $r_1 \mapsto r_2 \mapsto r_3 \mapsto r_1$ \pause\\
$\sigma(r) = 2-r-r^2$ \pause
  \begin{center}
   \includegraphics[width=100mm]{cubic2.pdf}
  \end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{A Cubic Example}
Visualizing the symmetry: $r_1 \mapsto r_3 \mapsto r_2 \mapsto r_1$ \pause \\
$\tau(r) = r^2-2$ \pause
  \begin{center}
   \includegraphics[width=100mm]{cubic3.pdf}
  \end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cubic Example \#2}
But something else can happen for cubics. \\ \pause
Consider the cubic polynomial $x^3-2$. \pause
  \begin{center}
   \includegraphics[width=100mm]{cubic4.pdf}
  \end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cubic Example \#2}
 \begin{itemize}
  \item In this case, one root is real and the others are imaginary. \pause
  \item So there is only one symmetry of $f$'s roots, $e(r)=r$. \pause
  \item[]
  \item Galois' work says the Galois group should have at least 3 symmetries and at most $6=3!$ symmetries. \pause So how do we determine all the symmetries in this case? \pause
  \item[]
  \item A few of my students have determined a way to do this. \pause Their method involves linear algebra (determinants). \pause They have even extended their method to quartic polynomials. \pause
  \item[]
  \item Here's the idea behind their method.
 \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cubic Example \#2}
 \begin{itemize}
   \item Let $f(x) = x^3+ax^2+bx+c$. \pause
   \item[]
   \item Let $D$ be the determinant of the following matrix: \pause \[ \text{Det}\begin{pmatrix} 1 & a & b & c & 0 \\ 0 & 1 & a & b & c \\ 3 & 2a & b & 0 & 0 \\ 0 & 3 & 2a & b & 0 \\ 0 & 0 & 3 & 2a & b \end{pmatrix}  = -4a^3 - 4b^3 - 27c^2 + a^2b^2 + 18abc \]
   \item[]
   \item \pause So $D$ is an integer (as long as $a$, $b$, and $c$ are).
 \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cubic Example \#2}
 \begin{itemize}
   \item \textbf{Theorem:} Let $f(x)=x^3+ax^2+bx+c$ have integer coefficients and no rational roots.  \pause
    \begin{itemize}
      \item[(a)] If $-D$ is a perfect square, then $f$ has 3 symmetries, which correspond precisely to all the symmetries in the Galois group of $f$: $\{e, \sigma, \sigma^2\}$ where $e$ keeps the roots fixed, $\sigma$ sends $1\mapsto 2 \mapsto 3 \mapsto 1$, and $\sigma^2$ sends $1\mapsto 3\mapsto2\mapsto1$. \pause
      \item[(b)] Otherwise, $f$ has only 1 symmetry.  In this case, the Galois group has 6 total symmetries: the same three in part (a) plus the following: $1\Leftrightarrow 2$, $1\Leftrightarrow 3$, and $2\Leftrightarrow 3$.
     \end{itemize}
    \item[]
    \item \pause But how do we determine these 6 symmetries?
 \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cubic Example \#2}
 \begin{itemize}
   \item Suppose $f(x)=x^3+ax^2+bx+c$ has 6 symmetries (so $-D$ is not a perfect square). \pause
   \item Let $g(x)$ be the determinant of the following matrix: \pause \[ \begin{pmatrix} 1 & a & b & c & 0 \\ 0 & 1 & a & b & c \\ 1 & -2x & x^2+D & 0 & 0 \\ 0 & 1 & -2x & x^2+D & 0 \\ 0 & 0 & 1 & -2x & x^2+D \end{pmatrix} \]
   \item \pause \textbf{Theorem:} The function $g(x)$ is a degree 6 function that has 6 symmetries.  And these symmetries can be used to determine the symmetries of $f$.
 \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cubic Example \#2}
 \begin{itemize}
   \item Here's a concrete example. \pause Let $f(x)=x^3-2$. \pause
   \item Then $D = 108$, so $-D= -108$ is not a perfect square. \pause
   \item Also $g(x) = x^6 + 9x^4 - 4x^3 + 27x^2 + 36x + 31$. \pause
   \item Let $r$ be a root of $g(x)$.  \pause Then all symmetries of $g$ are: 
  \end{itemize}
     \begin{center}
       \begin{tabular}{|l|l|} \hline
         $e(r)$ & $r$ \\
         $\sigma_1(r)$ & $(-4r^5 +r^4 - 40r^3 + 26r^2 - 137r - 91)/45$ \\
         $\sigma_2(r)$ & $(-r^5 + r^4 -10r^3 + 20r^2 -65r + 11)/36$ \\
         $\sigma_3(r)$ & $(-r^5 - r^4 - 10r^3 - 16r^2 -73r - 79)/60$ \\
         $\sigma_4(r)$ & $(11r^5 + r^4 + 110r^3 - 4r^2 + 403r + 419)/180$ \\
         $\sigma_5(r)$ & $(13r^5 - 7r^4 + 130r^3 - 152r^2 + 509r + 127)/180$ \\ \hline
       \end{tabular}
     \end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cubic Example \#2}
 \begin{itemize}
   \item Another determinant computation allows us to compute the roots of $f$ in terms of $r$: \pause
   \begin{center}
       \begin{tabular}{|l|l|} \hline
         1 & $(-4r^5 + r^4 - 40r^3 + 26r^2 - 92r - 91)/90$ \\
         2 & $(r^5 + r^4 + 10r^3 + 16r^2 + 13r + 79)/60$ \\
         3 & $(r^5 - r^4 + 10r^3 - 20r^2 + 29r - 11)/36$ \\ \hline
       \end{tabular}
     \end{center}
   \item \pause Here's how each of the 6 symmetries permutes these 3 roots: \pause 
  \end{itemize}
     \begin{center}
       \begin{tabular}{|l|l|} \hline
         $e(r)$ & keeps roots fixed \\
         $\sigma_1(r)$ & $2 \Leftrightarrow 3$ \\
         $\sigma_2(r)$ & $1 \Leftrightarrow 2$ \\
         $\sigma_3(r)$ & $1 \Leftrightarrow 3$ \\
         $\sigma_4(r)$ & $1 \mapsto 2 \mapsto 3 \mapsto 1$ \\
         $\sigma_5(r)$ & $1 \mapsto 3 \mapsto 2 \mapsto 1$ \\ \hline
       \end{tabular}
     \end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Quartic Polynomials}
\textbf{Theorem:} Let $f(x) = x^4+ax^3+bx^2+cx+d$, and let $D$ be the determinant of the following matrix: \pause \[ \begin{pmatrix} 1 & a & b & c & d & 0 & 0 \\ 0 & 1 & a & b & c & d & 0 \\ 0 & 0 & 1 & a & b & c & d \\ 4 & 3a & 2b & c & 0 & 0 & 0 \\ 0 & 4 & 3a & 2b & c & 0 & 0 \\ 0 & 0 & 4 & 3a & 2b & c & 0 \\ 0 & 0 & 0 & 4 & 3a & 2b & c \end{pmatrix} \]
\pause The Galois group of $f$ can be determined by the number of symmetries of $f$ and whether $-D$ is a perfect square, as the following table shows.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Quartic Polynomials}
\footnotesize
 \begin{center}
   \begin{tabular}{|c|c|l|} \hline
     \# symmetries & $-D=\qedsymbol$ & \textbf{Galois group} \\ \hline
     4 & no & $e, (1234), (13)(24), (1432)$ \\ \hline
     4 & yes & $e, (12)(34), (13)(24), (14)(23)$ \\ \hline
     2 & no & $e, (13), (24), (12)(34), (13)(24), (14)(23)$ \\
     & & $(1234), (14,32)$ \\ \hline
     1 & yes & $e, (12)(34), (13)(24), (14)(23), (123), (124)$ \\
     & & $(134), (132), (142), (143), (234), (243)$ \\ \hline
     1 & no & $e, (12), (13), (14), (23), (24), (34)$ \\
     & & $(123), (124), (134), (234), (132), (142), (143), (243)$ \\
     & & $(1234), (1243), (1324), (1342), (1423), (1432)$ \\
     & & $(12)(34), (13)(24), (14)(23)$ \\ \hline
   \end{tabular}
 \end{center}
\normalsize More details in: ``Resolvents, masses, and Galois groups of irreducible quartic polynomials'', \emph{Pi Mu Epsilon Journal}, \textbf{13}, No. 10, (2014), 609--618.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Thank You}
 \[ \textbf{\huge THANK YOU!} \]
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}